ESTORIA,The Dynamics of Stages and Screens 📽🎪 Drama n Poetry Club of IIITN
STROKES,Strokes is a vibrant design club at IIIT Nagpur dedicated to fostering creativity and innovation among students passionate about art, design, and technology.
DIMENSION,Game Dev & XR Community of IIIT Nagpur✨
D-TARAXIA,Dance club
IOTICS,IoTics Club, the official student community of the IIIT Nagpur for IoT and Robotics enthusiasts
DOTSLASH,Coding Club at IIITN
CRESCENDO,The Music Club of IIITN
CRISPR,CRISPR had set out a mission to positively change the cultural, technical, and interpersonal DNA of their college through the creation of an innovative and collaborative community.
ELEVATE,Elevate is an ambitious student club that primarily aims at providing a beginner-friendly platform, making it an ideal starting point for the freshers to join and begin their journey of learning or exploring new technologies in their field of interest, building projects, and collaborating with their fellow batchmates to make awesome projects that help them stand out.
PROBE,PROBE is the official student media body of IIIT Nagpur.
UDYAM E-CELL,UDYAM is the Entrepreneurship Cell of IIIT Nagpur and our Aim is to Nurture budding Entrepreneurs and provide them a platform to grow their ideas!
ORATOR,Debate and Public Speaking Wing, IIIT Nagpur.
gello,hxmfuyk
Hacking,For the havking
kk,as
